*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
}

nav{
    background: #d4acb2;
    height: 80px;
    width: 100%;
    
}
.enlace{position: absolute;
    padding: 0px 0px;
    margin: 0;
}
.logo{
    height: 40px;
    
}


.texto{
    padding: 0px;
}

p h1{
    margin-left: 30px;
}

nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
   
}

.titulo{
    line-height: 70px;
    padding: 60px ;
    margin: 2px ;
    font-size: 2rem;
    color: black;
    text-decoration: none;
    align-items: center;
    background-image: linear-gradient(#d18fd1,white,);
    font-weight: 600px
    
}


div{
    margin-left: 20px;
    padding-top: 10px;
}

nav ul li a{
    color: black;
    font-size: 18px;
    padding: 7px ;
    border-radius: 3px;

}

li a.active ,li  a:hover{
    background: rgb(175, 60, 79);
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 75px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url();
}


@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgb(175, 60, 79);
        top: 80px;
        left: -100%;
        text-align: center;
        align-content: center;
        transition:  all .5s;
        
        
    }
    nav ul li {
        display: block;
        margin: 50px 0px;
        line-height: 30px; 
    }
    nav ul li a{
        font-size: 20px;
        
    }
    li a:hover,li a.activa{
        background: none;
        color: purple;
    }
    #check:checked~ul{
        left: 0;
    }
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 15px;
    padding: 15px 9%;
    padding-bottom: 100px;
    padding-right: 14%;
    justify-content: center;
    

}
.container .card{
    box-shadow: 0 5px 10px rgb(150, 145, 145);
    border-radius: 5px;
    background: rgb(194, 124, 194);
    border: silver;
    text-align: center;
    justify-content: right;
    font-size: 16px;
    box-sizing: border-box;
    padding: 30px 20px;
}

.card{
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#cantidad{
    margin-bottom: 20px;
}

body{
    background-image: linear-gradient(#d18fd1,white);
}

.card{

    width: 100%;
    background: purple;
    border: black;
    padding: 1rem;
    font-family: arial;
    color: white;
    text-align: center;
    
}
.card input{
    align-items: center;
    padding: 5px;
}

#Add{
    padding: 15px;
}


html{
    height: 100%;
}
#principal{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1 1fr 1fr;
    gap: 15px;
    padding: 15px 9%;
    padding-bottom: 100px;
    padding-right: 14%;
    justify-content: center;
}

