*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 15px;
    padding: 15px 9%;
    padding-bottom: 100px;
    padding-right: 14%;
    justify-content: center;

    

}
.container .card{
    box-shadow: 0 5px 10px rgb(150, 145, 145);
    border-radius: 5px;
    background: rgb(194, 124, 194);
    border: silver;
    text-align: center;
    justify-content: right;
    font-size: 16px;
    box-sizing: border-box;
    padding: 30px 20px;
}

.card{
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#cantidad{
    margin-bottom: 20px;
}

body{
    background-image: linear-gradient(#d18fd1,rgb(255, 255, 255));
    background-repeat: no-repeat;
    background-size: cover;
}

.card{

    width: 100%;
    background: purple;
    border: black;
    padding: 1rem;
    font-family: arial;
    color: white;
    text-align: center;

    
}
.card input{
    align-items: center;
    padding: 5px;
}



#Add{
    padding: 15px;
}


html{
    height: 100%;
}
#principal{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1 1fr 1fr;
    gap: 15px;
    padding-bottom: 100px;
    justify-content: center;
}

.card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 2px solid rgb(131, 63, 148);
    border-radius: 10px;
    box-shadow: 0 2px epx rgba(0, 0, 0, 0.1);
}

